#!/bin/bash
#
#SBATCH --partition GPU
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --mem-per-cpu 2G
#SBATCH --time 1-0:00:00
#SBATCH --job-name jupyter-notebook
#SBATCH --output jupyter-notebook-%J.log
if [[ $(rpm --eval '%{centos_ver}') -eq 7 ]]
then
 module load anaconda/3.5.0
else
 module load anaconda/4.8.3
fi
ip=$(hostname -I|grep -o '172.18\S*')

# Make sure we see all the conda env stuff, python modules etc
source ~/.bashrc
conda activate emtk

conda env list # diagnostic

#jupyter notebook --no-browser --port 1235 --ip $ip
jupyter-lab --no-browser --port 1235 --ip $ip
